<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <p id="inicio"></p>
    <h1 id="nome">David da Silva dos Santos</h1>
    <img id="foto" src="./WhatsApp Image 2022-01-08 at 13.53.51.jpeg" alt="foto pessoal" width="400px">
    <hr>

    <h2 class="subtitulo">Descrição:</h2>
    <p>Hi,There! Sou estudante de programação web na <a href="https://www.betrybe.com/" target="_blank">@betrybe</a>.
        Brasileiro, 29 anos, resido em <strong>São Paulo- Capital</strong></p>
    <hr>
    <p id="Habilidades">algumas habilidades</p>
    <h2 class="subtitulo">Algumas habilidades:</h2>
    <ul>
        <li><strong>Colaboração</strong></li>
        <br>
        <li>Trabalho em equipe</li>
        <br>
        <li>Ínglês avançado</li>
        <br>
        <li>Comunicativo</li>
    </ul>
    <hr>



    <a href="https://www.linkedin.com/in/david-santos-55b974161/" target="_blank">Linkedin</a>
    <br>
    <br>
    <a href="https://github.com/davidss93" target="_blank">Github</a>
    <hr>
    <br>


    <a href="#inicio">inicio</a></li>
    <br>
    <br>
    <a href="#Habilidades">Habilidades</a></li>













</body>

</html>